# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "instrument.interface.modbus.Modbus.writeRead [instrument]":
        prefix: "instrument.interface.modbus.Modbus.writeRead"
        body: '''${9:data} = instrument.interface.modbus.Modbus.writeRead(${1:obj}, ${2:writeAddress}, ${3:writeData}, ${4:optional_writePrecision}, ${5:readAddress}, ${6:readCount}, ${7:optional_readPrecision}, ${8:optional_serverId})'''
        description: '''[instrument] 
        data = instrument.interface.modbus.Modbus.writeRead(obj, writeAddress, writeData, optional_writePrecision, readAddress, readCount, optional_readPrecision, optional_serverId)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.modbus.Modbus.writeRead.html'


    "instrument.interface.modbus.Modbus.maskWrite [instrument]":
        prefix: "instrument.interface.modbus.Modbus.maskWrite"
        body: '''instrument.interface.modbus.Modbus.maskWrite(${1:obj}, ${2:address}, ${3:andMask}, ${4:orMask}, ${5:optional_serverId})'''
        description: '''[instrument] 
        instrument.interface.modbus.Modbus.maskWrite(obj, address, andMask, orMask, optional_serverId)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.modbus.Modbus.maskWrite.html'


    "icdevice [instrument]":
        prefix: "icdevice"
        body: '''${9:obj} = icdevice(${1:driver}, ${2:hwobj}, 'ConfirmationFcn', ${3:value}, 'Name', ${4:value}, 'ObjectVisibility', ${5:value}, 'Tag', ${6:value}, 'Timeout', ${7:value}, 'UserData', ${8:value})'''
        description: '''[instrument] Create device object
        obj = icdevice(driver, hwobj, 'ConfirmationFcn', value, 'Name', value, 'ObjectVisibility', value, 'Tag', value, 'Timeout', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/icdevice.html'


    "tcpip [instrument]":
        prefix: "tcpip"
        body: '''${30:obj} = tcpip(${1:rhost}, ${2:rport}, 'ByteOrder', ${3:value}, 'BytesAvailableFcn', ${4:value}, 'BytesAvailableFcnCount', ${5:value}, 'BytesAvailableFcnMode', ${6:value}, 'ErrorFcn', ${7:value}, 'InputBufferSize', ${8:value}, 'LocalHost', ${9:value}, 'LocalPort', ${10:value}, 'LocalPortMode', ${11:value}, 'Name', ${12:value}, 'NetworkRole', ${13:value}, 'ObjectVisibility', ${14:value}, 'OutputBufferSize', ${15:value}, 'OutputEmptyFcn', ${16:value}, 'ReadAsyncMode', ${17:value}, 'RecordDetail', ${18:value}, 'RecordMode', ${19:value}, 'RecordName', ${20:value}, 'RemoteHost', ${21:value}, 'RemotePort', ${22:value}, 'Tag', ${23:value}, 'Terminator', ${24:value}, 'Timeout', ${25:value}, 'TimerFcn', ${26:value}, 'TimerPeriod', ${27:value}, 'TransferDelay', ${28:value}, 'UserData', ${29:value})'''
        description: '''[instrument] Create TCPIP object
        obj = tcpip(rhost, rport, 'ByteOrder', value, 'BytesAvailableFcn', value, 'BytesAvailableFcnCount', value, 'BytesAvailableFcnMode', value, 'ErrorFcn', value, 'InputBufferSize', value, 'LocalHost', value, 'LocalPort', value, 'LocalPortMode', value, 'Name', value, 'NetworkRole', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'OutputEmptyFcn', value, 'ReadAsyncMode', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'RemoteHost', value, 'RemotePort', value, 'Tag', value, 'Terminator', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'TransferDelay', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/tcpip.html'


    "instrument.interface.spi.ni845x.Spi.connect [instrument]":
        prefix: "instrument.interface.spi.ni845x.Spi.connect"
        body: '''instrument.interface.spi.ni845x.Spi.connect(${1:obj})'''
        description: '''[instrument] 
        instrument.interface.spi.ni845x.Spi.connect(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.ni845x.Spi.connect.html'


    "instrfind [instrument]":
        prefix: "instrfind"
        body: '''${28:out} = instrfind(${1:optional_obj}, 'BitRate', ${2:value}, 'BoardIndex', ${3:value}, 'BoardSerial', ${4:value}, 'ByteOrder', ${5:value}, 'InputBufferSize', ${6:value}, 'Name', ${7:value}, 'ObjectVisibility', ${8:value}, 'OutputBufferSize', ${9:value}, 'PullupResistors', ${10:value}, 'RecordDetail', ${11:value}, 'RecordMode', ${12:value}, 'RecordName', ${13:value}, 'RecordStatus', ${14:value}, 'RemoteAddress', ${15:value}, 'Status', ${16:value}, 'Tag', ${17:value}, 'TargetPower', ${18:value}, 'Timeout', ${19:value}, 'TimerFcn', ${20:value}, 'TimerPeriod', ${21:value}, 'TransferStatus', ${22:value}, 'Type', ${23:value}, 'UserData', ${24:value}, 'ValuesReceived', ${25:value}, 'ValuesSent', ${26:value}, 'Vendor', ${27:value})'''
        description: '''[instrument] Read instrument objects from memory to MATLAB workspace
        out = instrfind(optional_obj, 'BitRate', value, 'BoardIndex', value, 'BoardSerial', value, 'ByteOrder', value, 'InputBufferSize', value, 'Name', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'PullupResistors', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'RecordStatus', value, 'RemoteAddress', value, 'Status', value, 'Tag', value, 'TargetPower', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'TransferStatus', value, 'Type', value, 'UserData', value, 'ValuesReceived', value, 'ValuesSent', value, 'Vendor', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrfind.html'


    "rfsiggen [instrument]":
        prefix: "rfsiggen"
        body: '''rfsiggen(${1:Resource}, ${2:optional_Driver})'''
        description: '''[instrument] Create Quick-Control RF Signal Generator object
        rfsiggen(Resource, optional_Driver)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/rfsiggen.html'


    "length [instrument]":
        prefix: "length"
        body: '''${2:out} = length(${1:obj})'''
        description: '''[instrument] Number of key-value pairs in the data cache
        out = length(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/mps_dev_test/length.html'


    "memread [instrument]":
        prefix: "memread"
        body: '''${6:out} = memread(${1:obj}, ${2:optional_offset}, ${3:optional_precision}, ${4:optional_adrspace}, ${5:optional_size})'''
        description: '''[instrument] High-level memory read from VXI register
        out = memread(obj, optional_offset, optional_precision, optional_adrspace, optional_size)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/memread.html'


    "instrument.interface.modbus.Modbus.read [instrument]":
        prefix: "instrument.interface.modbus.Modbus.read"
        body: '''${7:data} = instrument.interface.modbus.Modbus.read(${1:obj}, ${2:target}, ${3:address}, ${4:count}, ${5:optional_serverId}, ${6:optional_precision})'''
        description: '''[instrument] 
        data = instrument.interface.modbus.Modbus.read(obj, target, address, count, optional_serverId, optional_precision)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.modbus.Modbus.read.html'


    "instrhwinfo [instrument]":
        prefix: "instrhwinfo"
        body: '''${3:out} = instrhwinfo(${1:optional_obj}, ${2:optional_FieldName})'''
        description: '''[instrument] Information about available hardware
        out = instrhwinfo(optional_obj, optional_FieldName)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrhwinfo.html'


    "connect [instrument]":
        prefix: "connect"
        body: '''connect(${1:obj}, ${2:update})'''
        description: '''[instrument] Block diagram interconnections of dynamic systems
        connect(obj, update)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/ref/connect.html'


    "memwrite [instrument]":
        prefix: "memwrite"
        body: '''memwrite(${1:obj}, ${2:data}, ${3:optional_offset}, ${4:optional_precision}, ${5:optional_adrspace})'''
        description: '''[instrument] High-level memory write to VXI register
        memwrite(obj, data, optional_offset, optional_precision, optional_adrspace)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/memwrite.html'


    "update [instrument]":
        prefix: "update"
        body: '''update(${1:obj}, ${2:type}, ${3:name}, 'Name', ${4:value}, 'Description', ${5:value}, 'Session', ${6:value})'''
        description: '''[instrument] Update fuzzy rule using fuzzy inference system
        update(obj, type, name, 'Name', value, 'Description', value, 'Session', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fisrule.update.html'


    "visa [instrument]":
        prefix: "visa"
        body: '''${33:obj} = visa(${1:vendor}, ${2:rsrcname}, 'Alias', ${3:value}, 'BaudRate', ${4:value}, 'ByteOrder', ${5:value}, 'BytesAvailableFcn', ${6:value}, 'BytesAvailableFcnCount', ${7:value}, 'BytesAvailableFcnMode', ${8:value}, 'DataBits', ${9:value}, 'DataTerminalReady', ${10:value}, 'ErrorFcn', ${11:value}, 'FlowControl', ${12:value}, 'InputBufferSize', ${13:value}, 'Name', ${14:value}, 'ObjectVisibility', ${15:value}, 'OutputBufferSize', ${16:value}, 'OutputEmptyFcn', ${17:value}, 'Parity', ${18:value}, 'Port', ${19:value}, 'ReadAsyncMode', ${20:value}, 'RecordDetail', ${21:value}, 'RecordMode', ${22:value}, 'RecordName', ${23:value}, 'RequestToSend', ${24:value}, 'RsrcName', ${25:value}, 'StopBits', ${26:value}, 'Tag', ${27:value}, 'Terminator', ${28:value}, 'Timeout', ${29:value}, 'TimerFcn', ${30:value}, 'TimerPeriod', ${31:value}, 'UserData', ${32:value})'''
        description: '''[instrument] Create VISA object
        obj = visa(vendor, rsrcname, 'Alias', value, 'BaudRate', value, 'ByteOrder', value, 'BytesAvailableFcn', value, 'BytesAvailableFcnCount', value, 'BytesAvailableFcnMode', value, 'DataBits', value, 'DataTerminalReady', value, 'ErrorFcn', value, 'FlowControl', value, 'InputBufferSize', value, 'Name', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'OutputEmptyFcn', value, 'Parity', value, 'Port', value, 'ReadAsyncMode', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'RequestToSend', value, 'RsrcName', value, 'StopBits', value, 'Tag', value, 'Terminator', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/visa.html'


    "instrument.interface.spi.aardvark.Spi.read [instrument]":
        prefix: "instrument.interface.spi.aardvark.Spi.read"
        body: '''${3:data} = instrument.interface.spi.aardvark.Spi.read(${1:obj}, ${2:size})'''
        description: '''[instrument] 
        data = instrument.interface.spi.aardvark.Spi.read(obj, size)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.aardvark.Spi.read.html'


    "devicereset [instrument]":
        prefix: "devicereset"
        body: '''devicereset(${1:obj})'''
        description: '''[instrument] Reset instrument
        devicereset(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/devicereset.html'


    "remove [instrument]":
        prefix: "remove"
        body: '''remove(${1:obj}, ${2:struct})'''
        description: '''[instrument] Remove keys from cache
        remove(obj, struct)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/mps_dev_test/remove.html'


    "instrument.interface.spi.ni845x.Spi.read [instrument]":
        prefix: "instrument.interface.spi.ni845x.Spi.read"
        body: '''${3:data} = instrument.interface.spi.ni845x.Spi.read(${1:obj}, ${2:size})'''
        description: '''[instrument] 
        data = instrument.interface.spi.ni845x.Spi.read(obj, size)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.ni845x.Spi.read.html'


    "makemid [instrument]":
        prefix: "makemid"
        body: '''makemid(${1:driver}, ${2:optional_filename}, ${3:optional_type})'''
        description: '''[instrument] Convert driver to MATLAB instrument driver format
        makemid(driver, optional_filename, optional_type)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/makemid.html'


    "Bluetooth [instrument]":
        prefix: "Bluetooth"
        body: '''${25:B} = Bluetooth(${1:RemoteName/ID}, ${2:Channel}, 'ByteOrder', ${3:value}, 'BytesAvailableFcn', ${4:value}, 'BytesAvailableFcnCount', ${5:value}, 'BytesAvailableFcnMode', ${6:value}, 'ErrorFcn', ${7:value}, 'InputBufferSize', ${8:value}, 'Name', ${9:value}, 'ObjectVisibility', ${10:value}, 'OutputBufferSize', ${11:value}, 'OutputEmptyFcn', ${12:value}, 'ReadAsyncMode', ${13:value}, 'RecordDetail', ${14:value}, 'RecordMode', ${15:value}, 'RecordName', ${16:value}, 'RemoteID', ${17:value}, 'RemoteName', ${18:value}, 'Tag', ${19:value}, 'Terminator', ${20:value}, 'Timeout', ${21:value}, 'TimerFcn', ${22:value}, 'TimerPeriod', ${23:value}, 'UserData', ${24:value})'''
        description: '''[instrument] 
        B = Bluetooth(RemoteName/ID, Channel, 'ByteOrder', value, 'BytesAvailableFcn', value, 'BytesAvailableFcnCount', value, 'BytesAvailableFcnMode', value, 'ErrorFcn', value, 'InputBufferSize', value, 'Name', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'OutputEmptyFcn', value, 'ReadAsyncMode', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'RemoteID', value, 'RemoteName', value, 'Tag', value, 'Terminator', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/Bluetooth.html'


    "disp [instrument]":
        prefix: "disp"
        body: '''disp(${1:obj})'''
        description: '''[instrument] Filter properties and values
        disp(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/ref/disp.html'


    "spi [instrument]":
        prefix: "spi"
        body: '''${4:S} = spi(${1:Vendor}, ${2:BoardIndex}, ${3:Port})'''
        description: '''[instrument] Create SPI object
        S = spi(Vendor, BoardIndex, Port)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/spi.html'


    "propinfo [instrument]":
        prefix: "propinfo"
        body: '''${3:out} = propinfo(${1:obj}, ${2:optional_PropertyName})'''
        description: '''[instrument] Property characteristics for image acquisition objects
        out = propinfo(obj, optional_PropertyName)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/propinfo.html'


    "selftest [instrument]":
        prefix: "selftest"
        body: '''${2:out} = selftest(${1:obj})'''
        description: '''[instrument] Run instrument self-test
        out = selftest(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/selftest.html'


    "trigger [instrument]":
        prefix: "trigger"
        body: '''trigger(${1:obj})'''
        description: '''[instrument] Initiate data logging
        trigger(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/trigger.html'


    "i2c [instrument]":
        prefix: "i2c"
        body: '''${4:I} = i2c(${1:Vendor}, ${2:BoardIndex}, ${3:RemoteAddress})'''
        description: '''[instrument] Create I2C object
        I = i2c(Vendor, BoardIndex, RemoteAddress)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/i2c.html'


    "fgen [instrument]":
        prefix: "fgen"
        body: '''fgen(${1:Resource}, ${2:optional_Driver})'''
        description: '''[instrument] Create Quick-Control Function Generator object
        fgen(Resource, optional_Driver)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fgen.html'


    "fgetl [instrument]":
        prefix: "fgetl"
        body: '''[${2:tline}, ${3:count}, ${4:msg}, ${5:datagramaddress}, ${6:datagramport}] = fgetl(${1:obj})'''
        description: '''[instrument] Read line of text from instrument and discard terminator
        [tline, count, msg, datagramaddress, datagramport] = fgetl(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fgetl.html'


    "instrnotify [instrument]":
        prefix: "instrnotify"
        body: '''instrnotify(${1:optional_obj}, ${2:optional_PropertyName}, ${3:Type}, ${4:callback}, ${5:-remove})'''
        description: '''[instrument] Define notification for instrument events
        instrnotify(optional_obj, optional_PropertyName, Type, callback, -remove)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrnotify.html'


    "instrument.interface.spi.aardvark.Spi.write [instrument]":
        prefix: "instrument.interface.spi.aardvark.Spi.write"
        body: '''instrument.interface.spi.aardvark.Spi.write(${1:obj}, ${2:data})'''
        description: '''[instrument] 
        instrument.interface.spi.aardvark.Spi.write(obj, data)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.aardvark.Spi.write.html'


    "fwrite [instrument]":
        prefix: "fwrite"
        body: '''fwrite(${1:obj}, ${2:data}, ${3:optional_precision}, ${4:optional_mode})'''
        description: '''[instrument] Write binary data to instrument
        fwrite(obj, data, optional_precision, optional_mode)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fwrite.html'


    "spoll [instrument]":
        prefix: "spoll"
        body: '''[${3:out}, ${4:statusByte}] = spoll(${1:obj}, ${2:optional_val})'''
        description: '''[instrument] Perform serial poll on GPIB objects
        [out, statusByte] = spoll(obj, optional_val)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/spoll.html'


    "mempoke [instrument]":
        prefix: "mempoke"
        body: '''mempoke(${1:obj}, ${2:data}, ${3:optional_offset}, ${4:optional_precision})'''
        description: '''[instrument] Low-level memory write to VXI register
        mempoke(obj, data, optional_offset, optional_precision)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/mempoke.html'


    "clrdevice [instrument]":
        prefix: "clrdevice"
        body: '''clrdevice(${1:obj})'''
        description: '''[instrument] Clear instrument buffer
        clrdevice(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/clrdevice.html'


    "instrument.interface.spi.ni845x.disconnect [instrument]":
        prefix: "instrument.interface.spi.ni845x.disconnect"
        body: '''instrument.interface.spi.ni845x.disconnect(${1:obj})'''
        description: '''[instrument] 
        instrument.interface.spi.ni845x.disconnect(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.ni845x.disconnect.html'


    "midedit [instrument]":
        prefix: "midedit"
        body: '''midedit(${1:optional_driver})'''
        description: '''[instrument] Open graphical tool for creating and editing MATLAB instrument driver
        midedit(optional_driver)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/midedit.html'


    "query [instrument]":
        prefix: "query"
        body: '''[${5:out}, ${6:count}, ${7:msg}, ${8:datagramaddress}, ${9:datagramport}] = query(${1:obj}, ${2:cmd}, ${3:optional_wformat}, ${4:optional_rformat})'''
        description: '''[instrument] Write text to instrument, and read data from instrument
        [out, count, msg, datagramaddress, datagramport] = query(obj, cmd, optional_wformat, optional_rformat)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/query.html'


    "oscilloscope [instrument]":
        prefix: "oscilloscope"
        body: '''oscilloscope(${1:Resource}, ${2:optional_Driver})'''
        description: '''[instrument] Create Quick-Control Oscilloscope object
        oscilloscope(Resource, optional_Driver)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/oscilloscope.html'


    "instrument.interface.spi.aardvark.Spi.writeAndRead [instrument]":
        prefix: "instrument.interface.spi.aardvark.Spi.writeAndRead"
        body: '''${3:data} = instrument.interface.spi.aardvark.Spi.writeAndRead(${1:obj}, ${2:dataToWrite})'''
        description: '''[instrument] 
        data = instrument.interface.spi.aardvark.Spi.writeAndRead(obj, dataToWrite)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.aardvark.Spi.writeAndRead.html'


    "gpib [instrument]":
        prefix: "gpib"
        body: '''${29:obj} = gpib(${1:vendor}, ${2:boardindex}, ${3:primaryaddress}, 'BoardIndex', ${4:value}, 'ByteOrder', ${5:value}, 'BytesAvailableFcn', ${6:value}, 'BytesAvailableFcnCount', ${7:value}, 'BytesAvailableFcnMode', ${8:value}, 'CompareBits', ${9:value}, 'EOIMode', ${10:value}, 'EOSCharCode', ${11:value}, 'EOSMode', ${12:value}, 'ErrorFcn', ${13:value}, 'InputBufferSize', ${14:value}, 'Name', ${15:value}, 'ObjectVisibility', ${16:value}, 'OutputBufferSize', ${17:value}, 'OutputEmptyFcn', ${18:value}, 'PrimaryAddress', ${19:value}, 'RecordDetail', ${20:value}, 'RecordMode', ${21:value}, 'RecordName', ${22:value}, 'SecondaryAddress', ${23:value}, 'Tag', ${24:value}, 'Timeout', ${25:value}, 'TimerFcn', ${26:value}, 'TimerPeriod', ${27:value}, 'UserData', ${28:value})'''
        description: '''[instrument] Create GPIB object
        obj = gpib(vendor, boardindex, primaryaddress, 'BoardIndex', value, 'ByteOrder', value, 'BytesAvailableFcn', value, 'BytesAvailableFcnCount', value, 'BytesAvailableFcnMode', value, 'CompareBits', value, 'EOIMode', value, 'EOSCharCode', value, 'EOSMode', value, 'ErrorFcn', value, 'InputBufferSize', value, 'Name', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'OutputEmptyFcn', value, 'PrimaryAddress', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'SecondaryAddress', value, 'Tag', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/gpib.html'


    "midtest [instrument]":
        prefix: "midtest"
        body: '''midtest(${1:optional_file})'''
        description: '''[instrument] Open graphical tool for testing MATLAB instrument driver
        midtest(optional_file)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/midtest.html'


    "instrument.interface.spi.ni845x.Spi.write [instrument]":
        prefix: "instrument.interface.spi.ni845x.Spi.write"
        body: '''instrument.interface.spi.ni845x.Spi.write(${1:obj}, ${2:data})'''
        description: '''[instrument] 
        instrument.interface.spi.ni845x.Spi.write(obj, data)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.ni845x.Spi.write.html'


    "instrument.interface.spi.ni845x.Spi.writeAndRead [instrument]":
        prefix: "instrument.interface.spi.ni845x.Spi.writeAndRead"
        body: '''${3:data} = instrument.interface.spi.ni845x.Spi.writeAndRead(${1:obj}, ${2:dataToWrite})'''
        description: '''[instrument] 
        data = instrument.interface.spi.ni845x.Spi.writeAndRead(obj, dataToWrite)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.ni845x.Spi.writeAndRead.html'


    "disconnect [instrument]":
        prefix: "disconnect"
        body: '''disconnect(${1:obj})'''
        description: '''[instrument] Disconnect device object from instrument
        disconnect(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/disconnect.html'


    "fgets [instrument]":
        prefix: "fgets"
        body: '''[${2:tline}, ${3:count}, ${4:msg}, ${5:datagramaddress}, ${6:datagramport}] = fgets(${1:obj})'''
        description: '''[instrument] Read line of text from instrument and include terminator
        [tline, count, msg, datagramaddress, datagramport] = fgets(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fgets.html'


    "instrument.interface.spi.aardvark.Spi.connect [instrument]":
        prefix: "instrument.interface.spi.aardvark.Spi.connect"
        body: '''instrument.interface.spi.aardvark.Spi.connect(${1:obj})'''
        description: '''[instrument] 
        instrument.interface.spi.aardvark.Spi.connect(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.aardvark.Spi.connect.html'


    "add [instrument]":
        prefix: "add"
        body: '''add(${1:obj}, ${2:struct})'''
        description: '''[instrument] Add entry to IVI configuration store object
        add(obj, struct)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/add.html'


    "isvalid [instrument]":
        prefix: "isvalid"
        body: '''${2:out} = isvalid(${1:obj})'''
        description: '''[instrument] Determine whether image acquisition object is associated
with image acquisition device
        out = isvalid(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/isvalid.html'


    "iviconfigurationstore [instrument]":
        prefix: "iviconfigurationstore"
        body: '''${2:obj} = iviconfigurationstore(${1:optional_file})'''
        description: '''[instrument] Create IVI configuration store object
        obj = iviconfigurationstore(optional_file)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/iviconfigurationstore.html'


    "instrument.interface.spi.aardvark.disconnect [instrument]":
        prefix: "instrument.interface.spi.aardvark.disconnect"
        body: '''instrument.interface.spi.aardvark.disconnect(${1:obj})'''
        description: '''[instrument] 
        instrument.interface.spi.aardvark.disconnect(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.spi.aardvark.disconnect.html'


    "modbus [instrument]":
        prefix: "modbus"
        body: '''${8:obj} = modbus(${1:transport}, ${2:DeviceAddress}, ${3:optional_Port}, 'ByteOrder', ${4:value}, 'NumRetries', ${5:value}, 'Timeout', ${6:value}, 'WordOrder', ${7:value})'''
        description: '''[instrument] Create MODBUS object
        obj = modbus(transport, DeviceAddress, optional_Port, 'ByteOrder', value, 'NumRetries', value, 'Timeout', value, 'WordOrder', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/modbus.html'


    "invoke [instrument]":
        prefix: "invoke"
        body: '''${4:out} = invoke(${1:obj}, ${2:name}, ${3:optional_arguments})'''
        description: '''[instrument] Execute driver-specific function on device object
        out = invoke(obj, name, optional_arguments)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/invoke.html'


    "instrhelp [instrument]":
        prefix: "instrhelp"
        body: '''${3:out} = instrhelp(${1:obj}, ${2:optional_Property/FunctionName})'''
        description: '''[instrument] Help for instrument object type, function, or property
        out = instrhelp(obj, optional_Property/FunctionName)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrhelp.html'


    "instrument.interface.modbus.Modbus.write [instrument]":
        prefix: "instrument.interface.modbus.Modbus.write"
        body: '''instrument.interface.modbus.Modbus.write(${1:obj}, ${2:target}, ${3:address}, ${4:data}, ${5:optional_serverId}, ${6:optional_precision})'''
        description: '''[instrument] 
        instrument.interface.modbus.Modbus.write(obj, target, address, data, optional_serverId, optional_precision)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrument.interface.modbus.Modbus.write.html'


    "obj2mfile [instrument]":
        prefix: "obj2mfile"
        body: '''obj2mfile(${1:obj}, ${2:optional_filename}, ${3:optional_syntax}, ${4:optional_mode}, ${5:reuse})'''
        description: '''[instrument] Convert video input objects to MATLAB code
        obj2mfile(obj, optional_filename, optional_syntax, optional_mode, reuse)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/obj2mfile.html'


    "fscanf [instrument]":
        prefix: "fscanf"
        body: '''[${4:A}, ${5:count}, ${6:msg}, ${7:datagramaddress}, ${8:datagramport}] = fscanf(${1:obj}, ${2:optional_format}, ${3:optional_size})'''
        description: '''[instrument] Read data from instrument, and format as text
        [A, count, msg, datagramaddress, datagramport] = fscanf(obj, optional_format, optional_size)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fscanf.html'


    "memunmap [instrument]":
        prefix: "memunmap"
        body: '''memunmap(${1:obj})'''
        description: '''[instrument] Unmap memory for low-level memory read and write operations
        memunmap(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/memunmap.html'


    "instrid [instrument]":
        prefix: "instrid"
        body: '''${2:out} = instrid(${1:optional_cmd})'''
        description: '''[instrument] Define and retrieve commands that identify instruments
        out = instrid(optional_cmd)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/instrid.html'


    "geterror [instrument]":
        prefix: "geterror"
        body: '''${2:msg} = geterror(${1:obj})'''
        description: '''[instrument] Check and return error message from instrument
        msg = geterror(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/geterror.html'


    "size [instrument]":
        prefix: "size"
        body: '''${3:m} = size(${1:obj}, ${2:optional_dim})'''
        description: '''[instrument] Return size of MetaData object
        m = size(obj, optional_dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/ref/bioma.data.metadata.size.html'


    "fopen [instrument]":
        prefix: "fopen"
        body: '''fopen(${1:obj})'''
        description: '''[instrument] Connect interface object to instrument
        fopen(obj)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fopen.html'


    "udp [instrument]":
        prefix: "udp"
        body: '''${35:obj} = udp(${1:rhost}, ${2:rport}, 'ByteOrder', ${3:value}, 'BytesAvailableFcn', ${4:value}, 'BytesAvailableFcnCount', ${5:value}, 'BytesAvailableFcnMode', ${6:value}, 'DatagramAddress', ${7:value}, 'DatagramPort', ${8:value}, 'DatagramReceivedFcn', ${9:value}, 'DatagramTerminateMode', ${10:value}, 'EnablePortSharing', ${11:value}, 'ErrorFcn', ${12:value}, 'InputBufferSize', ${13:value}, 'InputDatagramPacketSize', ${14:value}, 'LocalHost', ${15:value}, 'LocalPort', ${16:value}, 'LocalPortMode', ${17:value}, 'Name', ${18:value}, 'ObjectVisibility', ${19:value}, 'OutputBufferSize', ${20:value}, 'OutputDatagramPacketSize', ${21:value}, 'OutputEmptyFcn', ${22:value}, 'ReadAsyncMode', ${23:value}, 'RecordDetail', ${24:value}, 'RecordMode', ${25:value}, 'RecordName', ${26:value}, 'RemoteHost', ${27:value}, 'RemotePort', ${28:value}, 'Tag', ${29:value}, 'Terminator', ${30:value}, 'Timeout', ${31:value}, 'TimerFcn', ${32:value}, 'TimerPeriod', ${33:value}, 'UserData', ${34:value})'''
        description: '''[instrument] Create UDP object
        obj = udp(rhost, rport, 'ByteOrder', value, 'BytesAvailableFcn', value, 'BytesAvailableFcnCount', value, 'BytesAvailableFcnMode', value, 'DatagramAddress', value, 'DatagramPort', value, 'DatagramReceivedFcn', value, 'DatagramTerminateMode', value, 'EnablePortSharing', value, 'ErrorFcn', value, 'InputBufferSize', value, 'InputDatagramPacketSize', value, 'LocalHost', value, 'LocalPort', value, 'LocalPortMode', value, 'Name', value, 'ObjectVisibility', value, 'OutputBufferSize', value, 'OutputDatagramPacketSize', value, 'OutputEmptyFcn', value, 'ReadAsyncMode', value, 'RecordDetail', value, 'RecordMode', value, 'RecordName', value, 'RemoteHost', value, 'RemotePort', value, 'Tag', value, 'Terminator', value, 'Timeout', value, 'TimerFcn', value, 'TimerPeriod', value, 'UserData', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/udp.html'


    "mempeek [instrument]":
        prefix: "mempeek"
        body: '''${4:out} = mempeek(${1:obj}, ${2:offset}, ${3:optional_precision})'''
        description: '''[instrument] Low-level memory read from VXI register
        out = mempeek(obj, offset, optional_precision)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/mempeek.html'


    "fread [instrument]":
        prefix: "fread"
        body: '''[${4:A}, ${5:count}, ${6:msg}, ${7:datagramaddress}, ${8:datagramport}] = fread(${1:obj}, ${2:size}, ${3:optional_precision})'''
        description: '''[instrument] Read binary data from instrument
        [A, count, msg, datagramaddress, datagramport] = fread(obj, size, optional_precision)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/fread.html'


    "commit [instrument]":
        prefix: "commit"
        body: '''commit(${1:obj}, ${2:optional_file})'''
        description: '''[instrument] Save IVI configuration store object to data file
        commit(obj, optional_file)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/commit.html'


    "memmap [instrument]":
        prefix: "memmap"
        body: '''memmap(${1:obj}, ${2:adrspace}, ${3:offset}, ${4:size})'''
        description: '''[instrument] Map memory for low-level memory read and write operations
        memmap(obj, adrspace, offset, size)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/instrument/memmap.html'

