# MATLAB snippets generated using https://github.com/aminya/Matlab-Snippets
'.source.matlab, source.m':

    "posixtime [matlab]":
        prefix: "posixtime"
        body: '''${2:p} = posixtime(${1:t})'''
        description: '''[matlab] Convert MATLAB datetime to POSIX time
        p = posixtime(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.posixtime.html'


    "calmonths [matlab]":
        prefix: "calmonths"
        body: '''${2:M} = calmonths(${1:X})'''
        description: '''[matlab] Calendar duration in months
        M = calmonths(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.calmonths.html'


    "rem [matlab]":
        prefix: "rem"
        body: '''${3:r} = rem(${1:a}, ${2:b})'''
        description: '''[matlab] Remainder after division
        r = rem(a, b)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/rem.html'


    "linspace [matlab]":
        prefix: "linspace"
        body: '''${4:y} = linspace(${1:x1}, ${2:x2}, ${3:n})'''
        description: '''[matlab] Generate linearly spaced vector
        y = linspace(x1, x2, n)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/linspace.html'


    "datestr [matlab]":
        prefix: "datestr"
        body: '''${4:DateString} = datestr(${1:t}, ${2:formatOut}, ${3:local})'''
        description: '''[matlab] Convert date and time to string format
        DateString = datestr(t, formatOut, local)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/datestr.html'


    "ismatrix [matlab]":
        prefix: "ismatrix"
        body: '''${2:TF} = ismatrix(${1:V})'''
        description: '''[matlab] Determine whether input is matrix
        TF = ismatrix(V)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ismatrix.html'


    "maxk [matlab]":
        prefix: "maxk"
        body: '''[${4:B}, ${5:I}] = maxk(${1:A}, ${2:k}, ${3:dim})'''
        description: '''[matlab] Find k largest elements of array
        [B, I] = maxk(A, k, dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/maxk.html'


    "movmedian [matlab]":
        prefix: "movmedian"
        body: '''${7:M} = movmedian(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving median
        M = movmedian(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movmedian.html'


    "length [matlab]":
        prefix: "length"
        body: '''${2:L} = length(${1:X})'''
        description: '''[matlab] Number of key-value pairs in the data cache
        L = length(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/mps_dev_test/length.html'


    "days [matlab]":
        prefix: "days"
        body: '''${2:D} = days(${1:X})'''
        description: '''[matlab] Duration in days
        D = days(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.days.html'


    "mean [matlab]":
        prefix: "mean"
        body: '''${4:M} = mean(${1:T}, ${2:dim}, ${3:nanflag})'''
        description: '''[matlab] Arithmetic average
        M = mean(T, dim, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/mean.html'


    "minute [matlab]":
        prefix: "minute"
        body: '''${2:m} = minute(${1:t})'''
        description: '''[matlab] Minute of date or time
        m = minute(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/minute.html'


    "round [matlab]":
        prefix: "round"
        body: '''${3:Y} = round(${1:t}, ${2:unit})'''
        description: '''[matlab] Round to nearest decimal or integer
        Y = round(t, unit)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/round.html'


    "calendarDuration [matlab]":
        prefix: "calendarDuration"
        body: '''${3:D} = calendarDuration(${1:YMD}, 'Format', ${2:value})'''
        description: '''[matlab] Lengths of time in variable-length calendar units
        D = calendarDuration(YMD, 'Format', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.html'


    "day [matlab]":
        prefix: "day"
        body: '''${3:d} = day(${1:t}, ${2:dayType})'''
        description: '''[matlab] Day of month
        d = day(t, dayType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/day.html'


    "split [matlab]":
        prefix: "split"
        body: '''${3:C} = split(${1:t}, ${2:units})'''
        description: '''[matlab] Split calendar duration into numeric and duration units
        C = split(t, units)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.split.html'


    "ymd [matlab]":
        prefix: "ymd"
        body: '''[${2:y}, ${3:m}, ${4:d}] = ymd(${1:t})'''
        description: '''[matlab] Year, month, and day numbers of datetime
        [y, m, d] = ymd(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.ymd.html'


    "juliandate [matlab]":
        prefix: "juliandate"
        body: '''${3:d} = juliandate(${1:t}, ${2:dateType})'''
        description: '''[matlab] Julian date calculator
        d = juliandate(t, dateType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ug/juliandate.html'


    "union [matlab]":
        prefix: "union"
        body: '''[${5:C}, ${6:ia}, ${7:ib}] = union(${1:A}, ${2:B}, ${3:'rows'}, ${4:setOrder})'''
        description: '''[matlab] Union of polyshape objects
        [C, ia, ib] = union(A, B, 'rows', setOrder)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/polyshape.union.html'


    "cumsum [matlab]":
        prefix: "cumsum"
        body: '''${4:B} = cumsum(${1:A}, ${2:dim}, ${3:direction})'''
        description: '''[matlab] Cumulative sum
        B = cumsum(A, dim, direction)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/cumsum.html'


    "caldiff [matlab]":
        prefix: "caldiff"
        body: '''${4:dt} = caldiff(${1:t}, ${2:components}, ${3:dim})'''
        description: '''[matlab] Calendar math successive differences
        dt = caldiff(t, components, dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.caldiff.html'


    "timeofday [matlab]":
        prefix: "timeofday"
        body: '''${2:d} = timeofday(${1:t})'''
        description: '''[matlab] Elapsed time since midnight for datetimes
        d = timeofday(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.timeofday.html'


    "month [matlab]":
        prefix: "month"
        body: '''${3:d} = month(${1:t}, ${2:monthType})'''
        description: '''[matlab] Month of date
        d = month(t, monthType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/month.html'


    "floor [matlab]":
        prefix: "floor"
        body: '''${3:Y} = floor(${1:t}, ${2:unit})'''
        description: '''[matlab] Round toward negative infinity
        Y = floor(t, unit)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/floor.html'


    "issortedrows [matlab]":
        prefix: "issortedrows"
        body: '''${5:TF} = issortedrows(${1:A}, ${2:column}, ${3:direction}, 'MissingPlacement', ${4:value})'''
        description: '''[matlab] Determine if matrix or table rows are sorted
        TF = issortedrows(A, column, direction, 'MissingPlacement', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/issortedrows.html'


    "quarter [matlab]":
        prefix: "quarter"
        body: '''${2:q} = quarter(${1:t})'''
        description: '''[matlab] Returns the quarter of given date
        q = quarter(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/quarter.html'


    "calquarters [matlab]":
        prefix: "calquarters"
        body: '''${2:Q} = calquarters(${1:X})'''
        description: '''[matlab] Calendar duration in quarters
        Q = calquarters(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.calquarters.html'


    "cummax [matlab]":
        prefix: "cummax"
        body: '''${4:M} = cummax(${1:A}, ${2:dim}, ${3:direction})'''
        description: '''[matlab] Cumulative maximum
        M = cummax(A, dim, direction)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cummax.html'


    "tzoffset [matlab]":
        prefix: "tzoffset"
        body: '''[${2:dt}, ${3:dst}] = tzoffset(${1:t})'''
        description: '''[matlab] Time zone offset from UTC
        [dt, dst] = tzoffset(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.tzoffset.html'


    "sum [matlab]":
        prefix: "sum"
        body: '''${4:S} = sum(${1:A}, ${2:dim}, ${3:nanflag})'''
        description: '''[matlab] Sum of array elements
        S = sum(A, dim, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/sum.html'


    "setxor [matlab]":
        prefix: "setxor"
        body: '''[${5:C}, ${6:ia}, ${7:ib}] = setxor(${1:A}, ${2:B}, ${3:'rows'}, ${4:setOrder})'''
        description: '''[matlab] Set exclusive OR of two arrays
        [C, ia, ib] = setxor(A, B, 'rows', setOrder)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setxor.html'


    "time [matlab]":
        prefix: "time"
        body: '''${2:t} = time(${1:d})'''
        description: '''[matlab] Convert time of calendar duration to duration
        t = time(d)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.time.html'


    "isnan [matlab]":
        prefix: "isnan"
        body: '''${2:TF} = isnan(${1:A})'''
        description: '''[matlab] Determine which array elements are NaN
        TF = isnan(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isnan.html'


    "isdst [matlab]":
        prefix: "isdst"
        body: '''${2:tf} = isdst(${1:t})'''
        description: '''[matlab] Determine daylight saving time elements
        tf = isdst(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.isdst.html'


    "discretize [matlab]":
        prefix: "discretize"
        body: '''[${6:Y}, ${7:E}] = discretize(${1:X}, ${2:N}, ${3:values}, ${4:'categorical'}, 'IncludedEdge', ${5:value})'''
        description: '''[matlab] Group data into bins or categories
        [Y, E] = discretize(X, N, values, 'categorical', 'IncludedEdge', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/double.discretize.html'


    "isinf [matlab]":
        prefix: "isinf"
        body: '''${2:TF} = isinf(${1:A})'''
        description: '''[matlab] Determine which array elements are infinite
        TF = isinf(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isinf.html'


    "mod [matlab]":
        prefix: "mod"
        body: '''${3:b} = mod(${1:a}, ${2:m})'''
        description: '''[matlab] Remainder after division (modulo operation)
        b = mod(a, m)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mod.html'


    "datenum [matlab]":
        prefix: "datenum"
        body: '''${2:DateNumber} = datenum(${1:t})'''
        description: '''[matlab] Convert date and time to serial date number
        DateNumber = datenum(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/datenum.html'


    "intersect [matlab]":
        prefix: "intersect"
        body: '''[${5:C}, ${6:ia}, ${7:ib}] = intersect(${1:A}, ${2:B}, ${3:'rows'}, ${4:setOrder})'''
        description: '''[matlab] Intersection of polyshape objects
        [C, ia, ib] = intersect(A, B, 'rows', setOrder)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/polyshape.intersect.html'


    "isweekend [matlab]":
        prefix: "isweekend"
        body: '''${2:tf} = isweekend(${1:t})'''
        description: '''[matlab] Determine weekend elements
        tf = isweekend(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.isweekend.html'


    "max [matlab]":
        prefix: "max"
        body: '''${4:C} = max(${1:A}, ${2:B}, ${3:nanflag})'''
        description: '''[matlab] Maximum value
        C = max(A, B, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/max.html'


    "year [matlab]":
        prefix: "year"
        body: '''${3:y} = year(${1:t}, ${2:yearType})'''
        description: '''[matlab] Year of date
        y = year(t, yearType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/year.html'


    "dateshift [matlab]":
        prefix: "dateshift"
        body: '''${5:t2} = dateshift(${1:t}, ${2:'start'}, ${3:unit}, ${4:rule})'''
        description: '''[matlab] Shift date or generate sequence of dates and time
        t2 = dateshift(t, 'start', unit, rule)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.dateshift.html'


    "hours [matlab]":
        prefix: "hours"
        body: '''${2:H} = hours(${1:X})'''
        description: '''[matlab] Duration in hours
        H = hours(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.hours.html'


    "plus [matlab]":
        prefix: "plus"
        body: '''${3:C} = plus(${1:A}, ${2:B})'''
        description: '''[matlab] Financial time series addition
        C = plus(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/plus.html'


    "movprod [matlab]":
        prefix: "movprod"
        body: '''${7:M} = movprod(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving product
        M = movprod(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movprod.html'


    "char [matlab]":
        prefix: "char"
        body: '''${4:S} = char(${1:D}, ${2:fmt}, ${3:locale})'''
        description: '''[matlab] Character array
        S = char(D, fmt, locale)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/char.html'


    "cat [matlab]":
        prefix: "cat"
        body: '''${4:C} = cat(${1:dim}, ${2:A}, ${3:B})'''
        description: '''[matlab] Concatenate geographic or planar vector
        C = cat(dim, A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/geopoint.cat.html'


    "sort [matlab]":
        prefix: "sort"
        body: '''[${5:B}, ${6:I}] = sort(${1:A}, ${2:dim}, ${3:direction}, 'MissingPlacement', ${4:value})'''
        description: '''[matlab] Sort array elements
        [B, I] = sort(A, dim, direction, 'MissingPlacement', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/sort.html'


    "movmean [matlab]":
        prefix: "movmean"
        body: '''${7:M} = movmean(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving mean
        M = movmean(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movmean.html'


    "sortrows [matlab]":
        prefix: "sortrows"
        body: '''[${5:B}, ${6:Index}] = sortrows(${1:A}, ${2:column}, ${3:direction}, 'MissingPlacement', ${4:value})'''
        description: '''[matlab] Sort rows of matrix or table
        [B, Index] = sortrows(A, column, direction, 'MissingPlacement', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/double.sortrows.html'


    "interp1 [matlab]":
        prefix: "interp1"
        body: '''${6:vq} = interp1(${1:x}, ${2:v}, ${3:xq}, ${4:method}, ${5:extrapolation})'''
        description: '''[matlab] 1-D data interpolation (table lookup)
        vq = interp1(x, v, xq, method, extrapolation)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/interp1.html'


    "topkrows [matlab]":
        prefix: "topkrows"
        body: '''[${5:B}, ${6:Index}] = topkrows(${1:A}, ${2:k}, ${3:column}, ${4:direction})'''
        description: '''[matlab] Top rows in sorted order
        [B, Index] = topkrows(A, k, column, direction)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/topkrows.html'


    "ismember [matlab]":
        prefix: "ismember"
        body: '''[${4:Lia}, ${5:Locb}] = ismember(${1:A}, ${2:B}, ${3:'rows'})'''
        description: '''[matlab] Array elements that are members of set array
        [Lia, Locb] = ismember(A, B, 'rows')
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ismember.html'


    "caldays [matlab]":
        prefix: "caldays"
        body: '''${2:D} = caldays(${1:X})'''
        description: '''[matlab] Calendar duration in days
        D = caldays(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.caldays.html'


    "ctranspose [matlab]":
        prefix: "ctranspose"
        body: '''${2:B} = ctranspose(${1:A})'''
        description: '''[matlab] Conjugate dynamic system model
        B = ctranspose(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/inputoutputmodel.ctranspose.html'


    "mode [matlab]":
        prefix: "mode"
        body: '''[${3:M}, ${4:F}, ${5:C}] = mode(${1:A}, ${2:dim})'''
        description: '''[matlab] Most frequent values in array
        [M, F, C] = mode(A, dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mode.html'


    "vertcat [matlab]":
        prefix: "vertcat"
        body: '''${2:C} = vertcat(${1:A})'''
        description: '''[matlab] Concatenate arrays vertically
        C = vertcat(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/vertcat.html'


    "calyears [matlab]":
        prefix: "calyears"
        body: '''${2:Y} = calyears(${1:X})'''
        description: '''[matlab] Calendar duration in years
        Y = calyears(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.calyears.html'


    "addtodate [matlab]":
        prefix: "addtodate"
        body: '''${4:R} = addtodate(${1:D}, ${2:Q}, ${3:F})'''
        description: '''[matlab] Modify date number by field
        R = addtodate(D, Q, F)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/addtodate.html'


    "ceil [matlab]":
        prefix: "ceil"
        body: '''${3:Y} = ceil(${1:t}, ${2:unit})'''
        description: '''[matlab] Round toward positive infinity
        Y = ceil(t, unit)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ceil.html'


    "times [matlab]":
        prefix: "times"
        body: '''${3:C} = times(${1:A}, ${2:B})'''
        description: '''[matlab] Financial time series multiplication
        C = times(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/times.html'


    "cummin [matlab]":
        prefix: "cummin"
        body: '''${4:M} = cummin(${1:A}, ${2:dim}, ${3:direction})'''
        description: '''[matlab] Cumulative minimum
        M = cummin(A, dim, direction)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cummin.html'


    "minutes [matlab]":
        prefix: "minutes"
        body: '''${2:M} = minutes(${1:X})'''
        description: '''[matlab] Duration in minutes
        M = minutes(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.minutes.html'


    "setdiff [matlab]":
        prefix: "setdiff"
        body: '''[${5:C}, ${6:ia}] = setdiff(${1:A}, ${2:B}, ${3:'rows'}, ${4:setOrder})'''
        description: '''[matlab] Set difference of two arrays
        [C, ia] = setdiff(A, B, 'rows', setOrder)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/setdiff.html'


    "movstd [matlab]":
        prefix: "movstd"
        body: '''${8:M} = movstd(${1:A}, ${2:k}, ${3:w}, ${4:dim}, ${5:nanflag}, 'Endpoints', ${6:value}, 'SamplePoints', ${7:value})'''
        description: '''[matlab] Moving standard deviation
        M = movstd(A, k, w, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movstd.html'


    "clock [matlab]":
        prefix: "clock"
        body: '''${1:c} = clock'''
        description: '''[matlab] Current date and time as date vector
        c = clock
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/clock.html'


    "isempty [matlab]":
        prefix: "isempty"
        body: '''${2:TF} = isempty(${1:A})'''
        description: '''[matlab] Determine whether MetaData object is empty
        TF = isempty(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/bioma.data.metadata.isempty.html'


    "isrow [matlab]":
        prefix: "isrow"
        body: '''${2:TF} = isrow(${1:V})'''
        description: '''[matlab] Determine whether input
is row vector
        TF = isrow(V)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isrow.html'


    "abs [matlab]":
        prefix: "abs"
        body: '''${2:Y} = abs(${1:X})'''
        description: '''[matlab] Entrywise magnitude of frequency response
        Y = abs(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/abs.html'


    "std [matlab]":
        prefix: "std"
        body: '''${5:S} = std(${1:A}, ${2:w}, ${3:dim}, ${4:nanflag})'''
        description: '''[matlab] Standard deviation
        S = std(A, w, dim, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/std.html'


    "datetime [matlab]":
        prefix: "datetime"
        body: '''${8:t} = datetime(${1:X}, ${2:ConvertFrom}, ${3:dateType}, 'Epoch', ${4:value}, 'TicksPerSecond', ${5:value}, 'TimeZone', ${6:value}, 'Format', ${7:value})'''
        description: '''[matlab] Arrays that represent points in time
        t = datetime(X, ConvertFrom, dateType, 'Epoch', value, 'TicksPerSecond', value, 'TimeZone', value, 'Format', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/datetime.html'


    "calendar [matlab]":
        prefix: "calendar"
        body: '''${2:c} = calendar(${1:d})'''
        description: '''[matlab] Calendar for specified month
        c = calendar(d)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendar.html'


    "weekday [matlab]":
        prefix: "weekday"
        body: '''[${4:DayNumber}, ${5:DayName}] = weekday(${1:D}, ${2:DayForm}, ${3:language})'''
        description: '''[matlab] Day of week
        [DayNumber, DayName] = weekday(D, DayForm, language)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/weekday.html'


    "histcounts [matlab]":
        prefix: "histcounts"
        body: '''[${7:N}, ${8:edges}, ${9:bin}] = histcounts(${1:X}, ${2:edges}, 'BinLimits', ${3:value}, 'BinMethod', ${4:value}, 'BinWidth', ${5:value}, 'Normalization', ${6:value})'''
        description: '''[matlab] Histogram bin counts
        [N, edges, bin] = histcounts(X, edges, 'BinLimits', value, 'BinMethod', value, 'BinWidth', value, 'Normalization', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/histcounts.html'


    "NaT [matlab]":
        prefix: "NaT"
        body: '''${4:t} = NaT(${1:n}, 'Format', ${2:value}, 'TimeZone', ${3:value})'''
        description: '''[matlab] Not-a-Time
        t = NaT(n, 'Format', value, 'TimeZone', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/nat.html'


    "unique [matlab]":
        prefix: "unique"
        body: '''[${4:C}, ${5:ia}, ${6:ic}] = unique(${1:A}, ${2:'rows'}, ${3:setOrder})'''
        description: '''[matlab] Unique values in array
        [C, ia, ic] = unique(A, 'rows', setOrder)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/unique.html'


    "cellstr [matlab]":
        prefix: "cellstr"
        body: '''${4:S} = cellstr(${1:D}, ${2:fmt}, ${3:locale})'''
        description: '''[matlab] Convert to cell array of character vectors
        S = cellstr(D, fmt, locale)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/cellstr.html'


    "yyyymmdd [matlab]":
        prefix: "yyyymmdd"
        body: '''${2:pd} = yyyymmdd(${1:t})'''
        description: '''[matlab] Convert MATLAB datetime to YYYYMMDD numeric value
        pd = yyyymmdd(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.yyyymmdd.html'


    "years [matlab]":
        prefix: "years"
        body: '''${2:Y} = years(${1:X})'''
        description: '''[matlab] Duration in years
        Y = years(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.years.html'


    "isvector [matlab]":
        prefix: "isvector"
        body: '''${2:TF} = isvector(${1:A})'''
        description: '''[matlab] Determine whether input is vector
        TF = isvector(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isvector.html'


    "seconds [matlab]":
        prefix: "seconds"
        body: '''${2:S} = seconds(${1:X})'''
        description: '''[matlab] Duration in seconds
        S = seconds(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.seconds.html'


    "calweeks [matlab]":
        prefix: "calweeks"
        body: '''${2:W} = calweeks(${1:X})'''
        description: '''[matlab] Calendar duration in weeks
        W = calweeks(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/calendarduration.calweeks.html'


    "median [matlab]":
        prefix: "median"
        body: '''${4:M} = median(${1:A}, ${2:dim}, ${3:nanflag})'''
        description: '''[matlab] Median value of array
        M = median(A, dim, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/median.html'


    "minus [matlab]":
        prefix: "minus"
        body: '''${3:C} = minus(${1:A}, ${2:B})'''
        description: '''[matlab] Financial time series subtraction
        C = minus(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/minus.html'


    "isfinite [matlab]":
        prefix: "isfinite"
        body: '''${2:TF} = isfinite(${1:A})'''
        description: '''[matlab] Determine if model has finite coefficients
        TF = isfinite(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isfinite.html'


    "horzcat [matlab]":
        prefix: "horzcat"
        body: '''${2:C} = horzcat(${1:A})'''
        description: '''[matlab] Concatenate arrays horizontally
        C = horzcat(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/../matlab/ref/horzcat.html'


    "isnat [matlab]":
        prefix: "isnat"
        body: '''${2:tf} = isnat(${1:A})'''
        description: '''[matlab] Determine NaT (Not-a-Time) elements
        tf = isnat(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.isnat.html'


    "hour [matlab]":
        prefix: "hour"
        body: '''${2:h} = hour(${1:t})'''
        description: '''[matlab] Hour of date or time
        h = hour(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/hour.html'


    "isscalar [matlab]":
        prefix: "isscalar"
        body: '''${2:TF} = isscalar(${1:A})'''
        description: '''[matlab] Determine whether input is scalar
        TF = isscalar(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isscalar.html'


    "isduration [matlab]":
        prefix: "isduration"
        body: '''${2:tf} = isduration(${1:t})'''
        description: '''[matlab] Determine if input is duration array
        tf = isduration(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isduration.html'


    "movmax [matlab]":
        prefix: "movmax"
        body: '''${7:M} = movmax(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving maximum
        M = movmax(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movmax.html'


    "ndims [matlab]":
        prefix: "ndims"
        body: '''${2:N} = ndims(${1:X})'''
        description: '''[matlab] Query number of dimensions of dynamic system model or
model array
        N = ndims(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/ndims.html'


    "uminus [matlab]":
        prefix: "uminus"
        body: '''${2:C} = uminus(${1:A})'''
        description: '''[matlab] Unary minus of financial time series object
        C = uminus(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/uminus.html'


    "string [matlab]":
        prefix: "string"
        body: '''${4:str} = string(${1:D}, ${2:fmt}, ${3:locale})'''
        description: '''[matlab] String array
        str = string(D, fmt, locale)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/string.html'


    "convertTo [matlab]":
        prefix: "convertTo"
        body: '''${5:t} = convertTo(${1:t}, ${2:dateType}, 'Epoch', ${3:value}, 'TicksPerSecond', ${4:value})'''
        description: '''[matlab] 
        t = convertTo(t, dateType, 'Epoch', value, 'TicksPerSecond', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/convertTo.html'


    "isequaln [matlab]":
        prefix: "isequaln"
        body: '''${3:tf} = isequaln(${1:A}, ${2:B})'''
        description: '''[matlab] Determine array equality, treating NaN values as equal
        tf = isequaln(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isequaln.html'


    "transpose [matlab]":
        prefix: "transpose"
        body: '''${2:B} = transpose(${1:A})'''
        description: '''[matlab] Transpose vector or matrix
        B = transpose(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/transpose.html'


    "numel [matlab]":
        prefix: "numel"
        body: '''${2:n} = numel(${1:A})'''
        description: '''[matlab] Number of array elements
        n = numel(A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/numel.html'


    "week [matlab]":
        prefix: "week"
        body: '''${3:w} = week(${1:t}, ${2:weekType})'''
        description: '''[matlab] Week number
        w = week(t, weekType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.week.html'


    "movsum [matlab]":
        prefix: "movsum"
        body: '''${7:M} = movsum(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving sum
        M = movsum(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movsum.html'


    "diff [matlab]":
        prefix: "diff"
        body: '''${4:Y} = diff(${1:X}, ${2:n}, ${3:dim})'''
        description: '''[matlab] Differencing
        Y = diff(X, n, dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/diff.html'


    "timezones [matlab]":
        prefix: "timezones"
        body: '''${2:T} = timezones(${1:area})'''
        description: '''[matlab] List time zones
        T = timezones(area)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/timezones.html'


    "duration [matlab]":
        prefix: "duration"
        body: '''${4:D} = duration(${1:X}, 'Format', ${2:value}, 'InputFormat', ${3:value})'''
        description: '''[matlab] Lengths of time in fixed-length units
        D = duration(X, 'Format', value, 'InputFormat', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.html'


    "mtimes [matlab]":
        prefix: "mtimes"
        body: '''${3:C} = mtimes(${1:A}, ${2:B})'''
        description: '''[matlab] Financial time series matrix multiplication
        C = mtimes(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/mtimes.html'


    "min [matlab]":
        prefix: "min"
        body: '''${4:C} = min(${1:A}, ${2:B}, ${3:nanflag})'''
        description: '''[matlab] Minimum value
        C = min(A, B, nanflag)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/min.html'


    "mink [matlab]":
        prefix: "mink"
        body: '''[${4:B}, ${5:I}] = mink(${1:A}, ${2:k}, ${3:dim})'''
        description: '''[matlab] Find k smallest elements of array
        [B, I] = mink(A, k, dim)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/mink.html'


    "ldivide [matlab]":
        prefix: "ldivide"
        body: '''${3:x} = ldivide(${1:B}, ${2:A})'''
        description: '''[matlab] Symbolic array left division
        x = ldivide(B, A)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ldivide.html'


    "iscalendarduration [matlab]":
        prefix: "iscalendarduration"
        body: '''${2:tf} = iscalendarduration(${1:d})'''
        description: '''[matlab] Determine if input is calendar duration array
        tf = iscalendarduration(d)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/iscalendarduration.html'


    "exceltime [matlab]":
        prefix: "exceltime"
        body: '''${3:d} = exceltime(${1:t}, ${2:dateType})'''
        description: '''[matlab] Convert MATLAB datetime to Excel date number
        d = exceltime(t, dateType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.exceltime.html'


    "movmad [matlab]":
        prefix: "movmad"
        body: '''${7:M} = movmad(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving median absolute deviation
        M = movmad(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movmad.html'


    "hms [matlab]":
        prefix: "hms"
        body: '''[${2:h}, ${3:m}, ${4:s}] = hms(${1:t})'''
        description: '''[matlab] Hour, minute, and second numbers of datetime or duration
        [h, m, s] = hms(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.hms.html'


    "iscolumn [matlab]":
        prefix: "iscolumn"
        body: '''${2:TF} = iscolumn(${1:V})'''
        description: '''[matlab] Determine whether input
is column vector
        TF = iscolumn(V)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/iscolumn.html'


    "second [matlab]":
        prefix: "second"
        body: '''${3:s} = second(${1:t}, ${2:secondType})'''
        description: '''[matlab] Seconds of date or time
        s = second(t, secondType)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/second.html'


    "isdatetime [matlab]":
        prefix: "isdatetime"
        body: '''${2:tf} = isdatetime(${1:t})'''
        description: '''[matlab] Determine if input is datetime array
        tf = isdatetime(t)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/isdatetime.html'


    "movmin [matlab]":
        prefix: "movmin"
        body: '''${7:M} = movmin(${1:A}, ${2:k}, ${3:dim}, ${4:nanflag}, 'Endpoints', ${5:value}, 'SamplePoints', ${6:value})'''
        description: '''[matlab] Moving minimum
        M = movmin(A, k, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movmin.html'


    "isequal [matlab]":
        prefix: "isequal"
        body: '''${3:tf} = isequal(${1:A}, ${2:B})'''
        description: '''[matlab] Multiple object equality
        tf = isequal(A, B)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/isequal.html'


    "movvar [matlab]":
        prefix: "movvar"
        body: '''${8:M} = movvar(${1:A}, ${2:k}, ${3:w}, ${4:dim}, ${5:nanflag}, 'Endpoints', ${6:value}, 'SamplePoints', ${7:value})'''
        description: '''[matlab] Moving variance
        M = movvar(A, k, w, dim, nanflag, 'Endpoints', value, 'SamplePoints', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/movvar.html'


    "issorted [matlab]":
        prefix: "issorted"
        body: '''${5:TF} = issorted(${1:A}, ${2:dim}, ${3:direction}, 'MissingPlacement', ${4:value})'''
        description: '''[matlab] Check whether dates and times are monotonically increasing
        TF = issorted(A, dim, direction, 'MissingPlacement', value)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/issorted.html'


    "milliseconds [matlab]":
        prefix: "milliseconds"
        body: '''${2:MS} = milliseconds(${1:X})'''
        description: '''[matlab] Duration in milliseconds
        MS = milliseconds(X)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/duration.milliseconds.html'


    "reshape [matlab]":
        prefix: "reshape"
        body: '''${3:B} = reshape(${1:A}, ${2:sz})'''
        description: '''[matlab] Change shape of model array
        B = reshape(A, sz)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/reshape.html'


    "permute [matlab]":
        prefix: "permute"
        body: '''${3:B} = permute(${1:A}, ${2:order})'''
        description: '''[matlab] Rearrange array dimensions in model arrays
        B = permute(A, order)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/permute.html'


    "between [matlab]":
        prefix: "between"
        body: '''${4:dt} = between(${1:t1}, ${2:t2}, ${3:components})'''
        description: '''[matlab] Calendar math differences
        dt = between(t1, t2, components)
        '''
        descriptionMoreURL: 'https://www.mathworks.com/help/matlab/ref/datetime.between.html'

