fileTypes: [
  'm'
]
keyEquivalent: '^~M'
name: 'Package functions (MATLAB)'
injectionSelector: 'source.matlab -comment -string -interpolation -assignment'
uuid: '449661EB-D2A8-40B8-8B58-93669F69F4B7'
patterns: [
  {
    include: '#package_builtin_functions'
  }
  {
    include: '#package_data_functions'
  }
  {
    include: '#package_external_functions'
  }
  {
    include: '#package_graphics_functions'
  }
  {
    include: '#package_storage_functions'
  }
  {
    include: '#package_class_constructors'
  }
  {
    include: '#package_word_operators'
  }
]
repository:
  package_builtin_functions:
    patterns: [
      {
        comment: 'matlab.System'
        name: 'support.function.builtin.matlab'
        match: '(?<!\\.)\\b(allowModelReferenceDiscreteSampleTimeInheritanceImpl|allowModelReferenceDiscreteSampleTimeInheritanceImpl|createSampleTime|getCurrentTime|getDiscreteStateImpl|getDiscreteStateSpecificationImpl|getGlobalNamesImpl|getHeaderImpl|getIconImpl|getImpulseResponseLengthImpl|getInputDimensionConstraintImpl|getInputNamesImpl|getInterfaceImpl|getNumInputsImpl|getNumOutputsImpl|getOutputDataTypeImpl|getOutputDimensionConstraintImpl|getOutputNamesImpl|getOutputSizeImpl|getSampleTime|getSampleTimeImpl|getSimulateUsingImpl|getSimulateUsingImpl|getSimulinkFunctionNamesImpl|infoImpl|isDiscreteStateSpecificationMutableImpl|isDoneImpl|isInactivePropertyImpl|isInputComplexityMutableImpl|isInputDataTypeMutableImpl|isInputSizeMutableImpl|isOutputComplexImpl|isOutputFixedSizeImpl|isTunablePropertyDataTypeMutableImpl|loadObjectImpl|processInputSpecificationChangeImpl|processTunedPropertiesImpl|propagatedInputComplexity|propagatedInputDataType|propagatedInputFixedSize|propagatedInputSize|releaseImpl|resetImpl|saveObjectImpl|setProperties|setupImpl|showFiSettingsImpl|showSimulateUsingImpl|stepImpl|supportsMultipleInstanceImpl|supportsMultipleInstanceImpl|validateInputsImpl|validatePropertiesImpl)\\b'
      }
      {
        comment: 'matlab.diagram.ClassViewer'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addClass|expandAll|expandClass|expandSection|export|importClassesFrom|importCurrentProject|load|removeAllClasses|removeClass|saveActiveFile)\\b'
      }
      {
        comment: 'matlab.unittest.TestRunner'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addModelCoverage|addPlugin|addSimulinkTestResults|run|runInParallel)\\b'
      }
      {
        comment: 'matlab.mixin.Copyable'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:copy|copyElement)\\b'
      }
      {
        comment: 'matlab.mixin.CustomDisplay'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:convertDimensionsToString|displayEmptyObject|displayNonScalarObject|displayPropertyGroups|displayScalarHandleToDeletedObject|displayScalarObject|getClassNameForHeader|getDeletedHandleText|getDetailedFooter|getDetailedHeader|getFooter|getHandleText|getHeader|getPropertyGroups|getSimpleHeader)\\b'
      }
      {
        comment: 'matlab.mixin.Heterogeneous'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:cat|getDefaultScalarElement|(?<=[a-zA-Z0-9_]\\.)(?:horzcat|vertcat))\\b'
      }
      {
        comment: 'matlab.mixin.SetGet'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:get|getdisp|set|setdisp)\\b'
      }
      {
        comment: 'matlab.mixin.SetGetExactNames'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:get|getdisp|set|setdisp)\\b'
      }
      {
        comment: 'matlab.mock.actions.AssignOutputs'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.InteractionHistory'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)forMock\\b'
      }
      {
        comment: 'matlab.mock.PropertyBehavior'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:get|set|setToValue)\\b'
      }
      {
        comment: 'matlab.mock.PropertyGetBehavior'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)when\\b'
      }
      {
        comment: 'matlab.mock.PropertySetBehavior'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)when\\b'
      }
      {
        comment: 'matlab.mock.TestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|assertAccessed|assertCalled|assertNotAccessed|assertNotCalled|assertNotSet|assertSet|assignOutputsWhen|assumeAccessed|assumeCalled|assumeNotAccessed|assumeNotCalled|assumeNotSet|assumeSet|clearMockHistory|createMock|fatalAssertAccessed|fatalAssertCalled|fatalAssertNotAccessed|fatalAssertNotCalled|fatalAssertNotSet|fatalAssertSet|forInteractiveUse|forInteractiveUse|getMockHistory|getSharedTestFixtures|log|onFailure|returnStoredValueWhen|run|storeValueWhen|throwExceptionWhen|verifyAccessed|verifyCalled|verifyNotAccessed|verifyNotCalled|verifyNotSet|verifySet)\\b'
      }
      {
        comment: 'matlab.mock.actions.AssignOutputs'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.actions.DoNothing'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.actions.Invoke'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.actions.ReturnStoredValue'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.actions.StoreValue'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.mock.actions.ThrowException'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:repeat|then)\\b'
      }
      {
        comment: 'matlab.perftest.TestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:addTeardown|applyFixture|forInteractiveUse|getSharedTestFixtures|keepMeasuring|log|onFailure|(?<=[a-zA-Z0-9_]\\.)run|startMeasuring|stopMeasuring)\\b'
      }
      {
        comment: 'matlab.perftest.TimeExperiment'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:limitingSamplingError|(?<=[a-zA-Z0-9_]\\.)run|withFixedSampleSize)\\b'
      }
      {
        comment: 'matlab.perftest.TimeResult'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:comparisonPlot|(?<=[a-zA-Z0-9_]\\.)run|sampleSummary|samplefun)\\b'
      }
      {
        comment: 'matlab.settings.SettingsFileUpgrader'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:move|remove)\\b'
      }
      {
        comment: 'matlab.system.mixin.FiniteSource'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:isDoneImpl)\\b'
      }
      {
        comment: 'matlab.ui.componentcontainer.ComponentContainer'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)setup\\b|(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)update\\b'
      }
      {
        comment: 'matlab.uitest.TestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|forInteractiveUse|getSharedTestFixtures|log|onFailure|run)\\b'
      }
      {
        comment: 'matlab.unittest.FunctionTestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|getSharedTestFixtures|log|onFailure|run)\\b'
      }
      {
        comment: 'matlab.unittest.TestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|getSharedTestFixtures|log|onFailure|run)\\b'
      }
      {
        comment: 'matlab.unittest.TestResult'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)assertSuccess\\b|(?<=[a-zA-Z0-9_]\\.)table\\b'
      }
      {
        comment: 'matlab.unittest.TestSuite'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:run|selectIf|sortByFixtures)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.BooleanConstraint'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.Constraint'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.HasInf'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.HasNaN'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.HasUniqueElements'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsAnything'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsEmpty'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsFalse'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsFile'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsFinite'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsFolder'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsReal'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsScalar'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsSparse'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|getNegativeDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.IsTrue'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.ReturnsTrue'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy)\\b'
      }
      {
        comment: 'matlab.unittest.constraints.PublicPropertyComparator'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)supportingAllValues\\b'
      }
      {
        comment: 'matlab.unittest.constraints.Tolerance'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getDiagnosticFor|satisfiedBy|supports)\\b'
      }
      {
        comment: 'matlab.unittest.diagnostics.ConstraintDiagnostic'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addCondition|addConditionsFrom|getDisplayableString|getPostActValString|getPostConditionString|getPostDescriptionString|getPostExpValString|getPreDescriptionString)\\b'
      }
      {
        comment: 'matlab.unittest.diagnostics.Diagnostic'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:diagnose|join)\\b'
      }
      {
        comment: 'matlab.unittest.diagnostics.FileArtifact'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:copyTo)\\b'
      }
      {
        comment: 'matlab.unittest.diagnostics.FunctionHandleDiagnostic'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:diagnose|Fcn|join)\\b'
      }
      {
        comment: 'matlab.unittest.diagnostics.ScreenshotDiagnostic'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:diagnose|join)\\b'
      }
      {
        comment: 'matlab.unittest.fixtures.Fixture'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|isCompatible|log|needsReset|onFailure|setup|teardown)\\b'
      }
      {
        comment: 'matlab.unittest.measurement.DefaultMeasurementResult'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:samplefun|sampleSummary)\\b'
      }
      {
        comment: 'matlab.unittest.measurement.MeasurementResult'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:samplefun|sampleSummary)\\b'
      }
      {
        comment: 'matlab.unittest.parameters.ClassSetupParameter'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)fromData\\b'
      }
      {
        comment: 'matlab.unittest.parameters.EmptyParameter'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)fromData\\b'
      }
      {
        comment: 'matlab.unittest.parameters.MethodSetupParameter'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)fromData\\b'
      }
      {
        comment: 'matlab.unittest.parameters.Parameter'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)fromData\\b'
      }
      {
        comment: 'matlab.unittest.parameters.TestParameter'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)fromData\\b'
      }
      {
        comment: 'matlab.unittest.plugins.OutputStream'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:ToStandardOutput|(?<=[a-zA-Z0-9_]\\.)print)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.Parallelizable'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:retrieveFrom|storeIn)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.QualifyingPlugin'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:assertUsing|assumeUsing|createSharedTestFixture|createTestClassInstance|createTestMethodInstance|fatalAssertUsing|reportFinalizedResult|reportFinalizedSuite|runSession|runTest|runTestClass|runTestMethod|runTestSuite|setupSharedTestFixture|setupTestClass|setupTestMethod|teardownSharedTestFixture|teardownTestClass|teardownTestMethod|verifyUsing)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.TestRunnerPlugin'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:createSharedTestFixture|createTestClassInstance|createTestMethodInstance|reportFinalizedResult|reportFinalizedSuite|runSession|runTest|runTestClass|runTestMethod|runTestSuite|setupSharedTestFixture|setupTestClass|setupTestMethod|teardownSharedTestFixture|teardownTestClass|teardownTestMethod)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.ToStandardOutput'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:ToStandardOutput|(?<=[a-zA-Z0-9_]\\.)print)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.ToUniqueFile'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:ToUniqueFile|(?<=[a-zA-Z0-9_]\\.)print)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.AssertionFailedException'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.AssumptionFailedException'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.FatalAssertionFailedException'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:identifier|message|cause|stack)\\b'
      }
      {
        comment: 'matlab.uitest.TestCase'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addTeardown|applyFixture|choose|chooseContextMenu|dismissAlertDialog|drag|forInteractiveUse|forInteractiveUse|getSharedTestFixtures|hover|log|onFailure|press|run|type)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.diagnosticrecord.DiagnosticRecord'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.diagnosticrecord.ExceptionDiagnosticRecord'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.diagnosticrecord.LoggedDiagnosticRecord'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.diagnosticrecord.QualificationDiagnosticRecord'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:selectFailed|selectIncomplete|selectLogged|selectPassed)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.plugindata.ResultDetails'
        name: 'support.function.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:append)\\b'
      }
    ]
  package_data_functions:
    patterns: [
      {
        comment: 'matlab.io.Datastore'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:combine|hasdata|isPartitionable|isShuffleable|preview|read|readall|reset|transform)\\b'
      }
      {
        comment: 'matlab.io.datastore.BlockedFileSet'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:hasNextBlock|hasPreviousBlock|nextblock|previousblock|progress|subset)\\b'
      }
      {
        comment: 'matlab.io.datastore.DsFileReader'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:readByIndex|seek|(?<=[a-zA-Z0-9_]\\.)(?:hasdata|read))\\b'
      }
      {
        comment: 'matlab.io.datastore.DsFileSet'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:hasfile|maxpartitions|nextfile|partition|subset|resolve|(?<=[a-zA-Z0-9_]\\.)reset)\\b'
      }
      {
        comment: 'matlab.io.datastore.FileSet'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:hasNextFile|hasPreviousFile|maxpartitions|nextfile|partition|previousfile|progress|subset|(?<=[a-zA-Z0-9_]\\.)reset)\\b'
      }
      {
        comment: 'matlab.io.datastore.FileWritable'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:writeall)\\b'
      }
      {
        comment: 'matlab.io.datastore.FoldersPropertyProvider'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:populateFoldersFromLocation)\\b'
      }
      {
        comment: 'matlab.io.datastore.HadoopFileBased'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getLocation|initializeDatastore|isfullfile)\\b'
      }
      {
        comment: 'matlab.io.datastore.HadoopLocationBased'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getLocation|initializeDatastore|isfullfile)\\b'
      }
      {
        comment: 'matlab.io.datastore.Partitionable'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:maxpartitions|numpartitions|partition)\\b'
      }
      {
        comment: 'matlab.io.datastore.PartitionableByIndex'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:partitionByIndex)\\b'
      }
      {
        comment: 'matlab.io.datastore.sdidatastore'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:hasdata|read|readall|(?<=[a-zA-Z0-9_]\\.)(?:preview|reset))\\b'
      }
      {
        comment: 'matlab.io.datastore.SimulationDatastore'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:hasdata|isPartitionable|isShuffleable|preview|progress|read|readall|reset)\\b'
      }
      {
        comment: 'matlab.io.datastore.Shuffleable'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:shuffle)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Attr'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:cloneNode|compareDocumentPosition|getBaseURI|getElementByID|getLength|getLocalName|getName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getOwnerElement|getParentNode|getPrefix|getPreviousSibling|getSchemaTypeInfo|getSpecified|getTextContent|getValue|isEqualNode|isID|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|setNodeValue|setTextContent|setValue)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.CDataSection'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeTypeName|getNodeValue|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Comment'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeTypeName|getNodeValue|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Document'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendChild|cloneNode|createAttribute|createAttributeNS|createComment|createDocumentFragment|createElement|createElementNS|createNSResolver|createProcessingInstruction|createTextNode|getAttributes|getBaseURI|getChildNodes|getChildren|getDOMConfig|getDoctype|getDocumentElement|getDocumentURI|getElementByID|getElementsByTagName|getElementsByTagNameNS|getFirstChild|getInputEncoding|getLastChild|getLocalName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousSibling|getTextContent|getXMLStandalone|getXMLVersion|getXmlEncoding|getXmlEncoding|hasAttributes|hasChildNodes|importNode|importNode|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|normalize|normalizeDocument|removeChild|renameNode|replaceChild|setDocumentURI|setDocumentURI|setNodeValue|setPrefix|setTextContent|setXMLStandalone|setXMLStandalone|xmlwrite)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.DocumentFragment'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendChild|child|cloneNode|compareDocumentPosition|getAttributes|getChildNodes|getChildren|getFirstChild|getLastChild|getLength|getLocalName|getNamespaceURI|getNextSibling|getNodeName|getNodeType|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousSibling|getTextContent|hasAttributes|hasChildNodes|insertBefore|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|item|lookupNamespaceURI|lookupPrefix|normalize|removeChild|replaceChild|setNodeValue|setPrefix|setTextContent)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.DocumentType'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getEntities|getInternalSubset|getName|getNotations|getPublicID|getSystemID)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Element'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendChild|cloneNode|compareDocumentPosition|getAttribute|getAttributeNS|getAttributeNode|getAttributeNodeNS|getAttributes|getBaseURI|getChildElementCount|getChildNodes|getChildren|getElementsByTagName|getElementsByTagNameNS|getFirstChild|getFirstElementChild|getLastChild|getLastElementChild|getLocalName|getNamespaceURI|getNextElementSibling|getNextSibling|getNodeIndex|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getParentNode|getPrefix|getPreviousElementSibling|getPreviousSibling|getSchemaTypeInfo|getTagName|getTagName|getTextContent|hasAttribute|hasAttributeNS|hasAttributes|hasChildNodes|isDefaultNamespace|isEqualNode|isSameNode|isSameNode|lookupNamespaceURI|lookupPrefix|normalize|removeAttribute|removeAttributeNS|removeAttributeNode|removeChild|replaceChild|setAttribute|setAttributeNS|setAttributeNS|setAttributeNode|setAttributeNode|setAttributeNodeNS|setAttributeNodeNS|setIDAttribute|setIDAttributeNS|setIDAttributeNode|setNodeValue|setTextContent)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Entity'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getInputEncoding|getNodeName|getNotationName|getPublicID|getSystemID|getXMLEncoding|getXMLVersion)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.EntityResolver'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:resolveEntity)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.NamedNodeMap'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getLength|getNamedItem|getNamedItemNS|item)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.NodeList'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getLength|getTextContent|item|node)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Notation'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getNodeName|getPublicID|getSystemID)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Parser'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:parseFile|parseString)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.ProcessingInstruction'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getData|getTarget|setData)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.ResourceIdentifier'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getLocator|getResourceIdentifierType)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.Text'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:appendData|cloneNode|compareDocumentPosition|deleteData|getBaseURI|getData|getLength|getNextSibling|getNodeName|getNodeType|getNodeTypeName|getNodeValue|getOwnerDocument|getParentNode|getPreviousSibling|getTextContent|insertData|isEqualNode|isSameNode|isSameNode|replaceData|setData|setNodeValue|setTextContent|splitText|substringData)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.TypeInfo'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getTypeName|getTypeNameSpace|isDerivedFrom)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.ResultDocument'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getResult)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.ResultString'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getResult)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.SourceDocument'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getSource)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.StylesheetSourceDocument'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getSource)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.StylesheetSourceFile'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getSource)\\b'
      }
      {
        comment: 'matlab.io.xml.transform.Transformer'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:clearStylesheetParams|compileStylesheet|setStylesheetParam|transform|transformToString)\\b'
      }
      {
        comment: 'matlab.io.xml.xpath.Evaluator'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:compileExpression|evaluate)\\b'
      }
      {
        comment: 'matlab.io.xml.xpath.PrefixResolver'
        name: 'support.function.data.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getNamespaceForPrefix|getURL)\\b'
      }
    ]
  package_external_functions:
    patterns: [
      {
        comment: 'matlab.mex.MexHost'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)feval\\b'
      }
      {
        comment: 'matlab.net.QueryParameter'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:char|string)\\b'
      }
      {
        comment: 'matlab.net.http.AuthInfo'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getParameter|removeParameter|setParameter|(?<=[a-zA-Z0-9_]\\.)(?:char|eq|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.Cookie'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:char|string)\\b'
      }
      {
        comment: 'matlab.net.http.CookieInfo'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:collectFromLog|(?<=[a-zA-Z0-9_]\\.)(?:char|string))\\b'
      }
      {
        comment: 'matlab.net.http.HeaderField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b'
      }
      {
        comment: 'matlab.net.http.RequestLine'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:char|string)\\b'
      }
      {
        comment: 'matlab.net.http.StartLine'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:char|string)\\b'
      }
      {
        comment: 'matlab.net.http.StatusLine'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?<=[a-zA-Z0-9_]\\.)(?:char|string)\\b'
      }
      {
        comment: 'matlab.net.http.MediaType'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getParameter|setParameter|(?<=[a-zA-Z0-9_]\\.)(?:char|eq|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.Message'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|getFields|removeFields|replaceFields|show|(?<=[a-zA-Z0-9_]\\.)(?:char|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.MessageBody'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:show|(?<=[a-zA-Z0-9_]\\.)(?:char|string))\\b'
      }
      {
        comment: 'matlab.net.http.ProgressMonitor'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)done\\b'
      }
      {
        comment: 'matlab.net.http.ProtocolVersion'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:char|equal|isequal|string)\\b'
      }
      {
        comment: 'matlab.net.http.RequestMessage'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|send|(?<=[a-zA-Z0-9_]\\.)(?:char|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.RequestMethod'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|replaceFields|show|(?<=[a-zA-Z0-9_]\\.)(?:char|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.ResponseMessage'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|complete|getFields|removeFields|replaceFields|show|(?<=[a-zA-Z0-9_]\\.)(?:char|isequal|string))\\b'
      }
      {
        comment: 'matlab.net.http.StatusClass'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)getReasonPhrase\\b'
      }
      {
        comment: 'matlab.net.http.field.AcceptField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b'
      }
      {
        comment: 'matlab.net.http.field.AuthenticateField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b'
      }
      {
        comment: 'matlab.net.http.field.AuthenticationInfoField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b'
      }
      {
        comment: 'matlab.net.http.field.AuthorizationField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.ContentDispositionField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.ContentLengthField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.ContentLocationField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.ContentTypeField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.CookieField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.DateField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.GenericField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.GenericParameterizedField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.HTTPDateField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.IntegerField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.LocationField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.MediaRangeField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.SetCookieField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.field.URIReferenceField'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:addFields|changeFields|convertLike|displaySubclasses|getFields|removeFields|replaceFields|(?<=[a-zA-Z0-9_]\\.)(?:char|convert|eq|isequal|parse|string))\\b\\b'
      }
      {
        comment: 'matlab.net.http.io.BinaryConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.ContentConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.ContentProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|show|start|string))\\b'
      }
      {
        comment: 'matlab.net.http.io.FileConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.FileProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|show|start|string))\\b'
      }
      {
        comment: 'matlab.net.http.io.FormProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|show|start|string))\\b'
      }
      {
        comment: 'matlab.net.http.io.GenericConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.GenericProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|start))\\b'
      }
      {
        comment: 'matlab.net.http.io.ImageConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.ImageProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|show|start|string))\\b'
      }
      {
        comment: 'matlab.net.http.io.JSONConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.JSONProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|start))\\b'
      }
      {
        comment: 'matlab.net.http.io.MultipartConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.MultipartFormProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|start))\\b'
      }
      {
        comment: 'matlab.net.http.io.MultipartProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|start))\\b'
      }
      {
        comment: 'matlab.net.http.io.StringConsumer'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|initialize|putData|(?<=[a-zA-Z0-9_]\\.)start)\\b'
      }
      {
        comment: 'matlab.net.http.io.StringProvider'
        name: 'support.function.external.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:delegateTo|expectedContentLength|getData|preferredBufferSize|restartable|reusable|(?<=[a-zA-Z0-9_]\\.)(?:complete|start))\\b'
      }
    ]
  package_graphics_functions:
    patterns: [
      {
        comment: 'matlab.graphics.chartcontainer.ChartContainer'
        name: 'support.function.graphics.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)(?:getAxes|getLayout|setup|update)\\b'
      }
      {
        comment: 'matlab.graphics.chartcontainer.mixin.Colorbar'
        name: 'support.function.graphics.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)getColorbar\\b'
      }
      {
        comment: 'matlab.graphics.chartcontainer.mixin.Legend'
        name: 'support.function.graphics.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)getLegend\\b'
      }
    ]
  package_storage_functions:
    patterns: [
      {
        comment: 'matlab.io.xml.dom.DocumentWriter'
        name: 'support.function.io.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getNewLine|setNewLine|write|writeToFile|writeToString)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.DOMWriter'
        name: 'support.function.io.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:getNewLine|setNewLine|write|writeToFile|writeToString)\\b'
      }
      {
        comment: 'matlab.io.xml.dom.FileWriter'
        name: 'support.function.io.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:close|flush|write)\\b'
      }
    ]
  package_class_constructors:
    patterns: [
      {
        comment: 'matlab.mock.MethodCallBehavior'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:when|withAnyInputs|withExactInputs|withNargout)\\b'
      }
      {
        comment: 'matlab.unittest.FunctionTestCase'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)forInteractiveUse\\b'
      }
      {
        comment: 'matlab.unittest.TestCase'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)forInteractiveUse\\b'
      }
      {
        comment: 'matlab.unittest.fixtures.Fixture'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.)producingHTML\\b'
      }
      {
        comment: 'matlab.unittest.plugins.CodeCoveragePlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:forFile|forFolder|forPackage)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.LoggingPlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:withVerbosity)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.TAPPlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:producingOriginalFormat|producingVersion13)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.TestReportPlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:producingDOCX|producingHTML|producingPDF)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.TestRunProgressPlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:withVerbosity)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.XMLPlugin'
        name: 'support.class.builtin.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)producingJUnitFormat\\b'
      }
    ]
  package_word_operators:
    patterns: [
      {
        comment: 'matlab.unittest.plugins.FailOnWarningsPlugin'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:supportsParallel)\\b'
      }
      {
        comment: 'matlab.unittest.plugins.Parallelizable'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)supportsParallel\\b'
      }
      {
        comment: 'matlab.unittest.plugins.TestRunProgressPlugin'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)supportsParallel\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.Assertable'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:assertClass|assertEmpty|assertEqual|assertError|assertFail|assertFalse|assertGreaterThan|assertGreaterThanOrEqual|assertInstanceOf|assertLength|assertLessThan|assertLessThanOrEqual|assertMatches|assertNotEmpty|assertNotEqual|assertNotSameHandle|assertNumElements|assertReturnsTrue|assertSameHandle|assertSize|assertSubstring|assertThat|assertTrue|assertWarning|assertWarningFree)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.Assumable'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:assumeClass|assumeEmpty|assumeEqual|assumeError|assumeFail|assumeFalse|assumeGreaterThan|assumeGreaterThanOrEqual|assumeInstanceOf|assumeLength|assumeLessThan|assumeLessThanOrEqual|assumeMatches|assumeNotEmpty|assumeNotEqual|assumeNotSameHandle|assumeNumElements|assumeReturnsTrue|assumeSameHandle|assumeSize|assumeSubstring|assumeThat|assumeTrue|assumeWarning|assumeWarningFree)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.FatalAssertable'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:fatalAssertClass|fatalAssertEmpty|fatalAssertEqual|fatalAssertError|fatalAssertFail|fatalAssertFalse|fatalAssertGreaterThanOrEqual|fatalAssertInstanceOf|fatalAssertLength|fatalAssertLessThan|fatalAssertLessThanOrEqual|fatalAssertMatches|fatalAssertNotEmpty|fatalAssertNotEqual|fatalAssertNotSameHandle|fatalAssertNumElements|fatalAssertReturnsTrue|fatalAssertSameHandle|fatalAssertSize|fatalAssertSubstring|fatalAssertThat|fatalAssertTrue|fatalAssertWarning|fatalAssertWarningFree)\\b'
      }
      {
        comment: 'matlab.unittest.qualifications.Verifiable'
        name: 'keyword.operator.word.matlab'
        match: '(?<=[a-zA-Z0-9_]\\.|[^a-zA-Z0-9._]|^)(?:verifyClass|verifyEmpty|verifyEqual|verifyError|verifyFail|verifyFalse|verifyGreaterThan|verifyGreaterThanOrEqual|verifyInstanceOf|verifyLength|verifyLessThan|verifyLessThanOrEqual|verifyMatches|verifyNotEmpty|verifyNotEqual|verifyNotSameHandle|verifyNumElements|verifyReturnsTrue|verifySameHandle|verifySize|verifySubstring|verifyThat|verifyTrue|verifyWarning|verifyWarningFree)\\b'
      }
    ]